a:1:{i:0;s:21929:"
/***!  /cassava.nri.org/media/vendor/joomla-custom-elements/css/joomla-alert.min.css?0.2.0  !***/



/***!  /cassava.nri.org/plugins/system/jce/css/content.css?badb4208be409b1335b815dde676300e  !***/

@supports (not (scale:-1)) and (-webkit-hyphens:none){}

/***!  /cassava.nri.org/plugins/system/jcemediabox/css/jcemediabox.min.css?5fd08c89b5f5fb4807fcec58ae247364  !***/



/***!  /cassava.nri.org/modules/mod_slideshowck/themes/default/css/camera.css  !***/

.camera_wrap{display:none;position:relative;z-index:0;max-width:100%;box-sizing:content-box}.camera_wrap{}.camera_caption{bottom:0;display:block;position:absolute;width:100%;z-index:1000}.camera_caption>div{padding:10px 20px;height:100%}.camera_caption{color:#fff}.camera_caption>div{background:#000;background:rgba(0,0,0,0.8)}

/***!  /cassava.nri.org/media/gantry5/engines/nucleus/css-compiled/nucleus.css  !***/

.g-main-nav ul,#g-mobilemenu-container ul{margin:0;padding:0;list-style:none}@-webkit-viewport{width:device-width}@-moz-viewport{width:device-width}@-ms-viewport{width:device-width}@-o-viewport{width:device-width}@viewport{width:device-width}html{height:100%;font-size:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;box-sizing:border-box}*,*::before,*::after{box-sizing:inherit}body{margin:0}#g-page-surround{min-height:100vh;position:relative;overflow:hidden}article,aside,details,footer,header,hgroup,main,nav,section,summary{display:block}a{background:transparent;text-decoration:none}a:active,a:hover{outline:0}b,strong{font-weight:bold}img{height:auto;max-width:100%;display:inline-block;vertical-align:middle;border:0;-ms-interpolation-mode:bicubic}tr,td,th{vertical-align:middle}th,td{padding:0.375rem 0}th{text-align:left}@media print{body{background:#fff !important;color:#000 !important}}.g-container{margin:0 auto;padding:0}.g-grid{display:flex;flex-flow:row wrap;list-style:none;margin:0;padding:0;text-rendering:optimizespeed}.g-block{flex:1;min-width:0;min-height:0}.size-30{flex:0 30%;width:30%}.size-40{flex:0 40%;width:40%}.size-60{flex:0 60%;width:60%}.size-70{flex:0 70%;width:70%}.size-100{width:100%;max-width:100%;flex-grow:0;flex-basis:100%}.g-main-nav .g-toplevel>li{display:inline-block;cursor:pointer;transition:background .2s ease-out,transform .2s ease-out}.g-main-nav .g-toplevel>li .g-menu-item-content{display:inline-block;vertical-align:middle;cursor:pointer}.g-main-nav .g-toplevel>li .g-menu-item-container{transition:transform .2s ease-out}.g-menu-item-container{display:block;position:relative}.g-main-nav .g-standard{position:relative}h1,h2,h3,h4,h5,h6{margin:0.75rem 0 1.5rem 0;text-rendering:optimizeLegibility}p{margin:1.5rem 0}ul,ol,dl{margin-top:1.5rem;margin-bottom:1.5rem}ul{margin-left:1.5rem;padding:0}dl{padding:0}ol{padding-left:1.5rem}.hide,body .g-offcanvas-hide{display:none}.align-right{text-align:right !important}#g-offcanvas{position:fixed;top:0;left:0;right:0;bottom:0;overflow-x:hidden;overflow-y:auto;text-align:left;display:none;-webkit-overflow-scrolling:touch}.g-offcanvas-toggle{display:block;position:absolute;top:0.7rem;left:0.7rem;z-index:10;line-height:1;cursor:pointer}.g-offcanvas-right #g-offcanvas{left:inherit}.g-offcanvas-right .g-offcanvas-toggle{left:inherit;right:0.7rem}.g-offcanvas-right #g-page-surround{right:0}

/***!  /cassava.nri.org/templates/cassava/custom/css-compiled/hydrogen_14.css?64f5bba3  !***/

.g-content{margin:0.625rem;padding:0.938rem}body{font-size:1rem;line-height:1.5}h1{font-size:2.25rem}h2{font-size:1.9rem}h3{font-size:1.5rem}h4{font-size:1.15rem}h5{font-size:1rem}h6{font-size:0.85rem}body{color:#666;background:#fff;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}#g-page-surround{background:#fff}@media print{#g-page-surround{background:#fff !important;color:#000 !important}}a{color:#558b2f}a:hover{color:#4d4d4d}h1,h2,h3,h4,h5,h6,strong{color:#4d4d4d}body{font-family:"roboto",sans-serif;font-weight:400}h1,h2,h3,h4,h5{font-family:"roboto",sans-serif;font-weight:500}bold,strong{font-weight:700}#g-navigation{background:#558b2f;color:#fff;text-align:center;position:relative;z-index:2}#g-navigation .g-container{position:relative}#g-navigation a{color:#bee1a5}#g-navigation a:hover{color:#fff}#g-navigation .g-main-nav{margin:-1.563rem}#g-navigation .g-main-nav .g-toplevel>li>.g-menu-item-container{color:#fff}#g-navigation .g-main-nav .g-toplevel>li:not(.g-menu-item-type-particle):not(.g-menu-item-type-module):hover{background:#477427}#g-navigation .g-main-nav .g-toplevel>li:not(.g-menu-item-type-particle):not(.g-menu-item-type-module).active{background:#fff}#g-navigation .g-main-nav .g-toplevel>li:not(.g-menu-item-type-particle):not(.g-menu-item-type-module).active>.g-menu-item-container{color:#666}#g-navigation .g-main-nav .g-toplevel{display:flex;flex-flow:row wrap;justify-content:center;-webkit-justify-content:center}.g-main-nav .g-toplevel{font-weight:500}.g-main-nav .g-toplevel>li>.g-menu-item-container{text-decoration:none;padding:1.2rem 0.938rem}.g-main-nav .g-toplevel>li>.g-menu-item-container>.g-menu-item-content{line-height:normal}@media print{#g-navigation{background:#fff !important;color:#000 !important}}#g-offcanvas{background:#344e2c;width:17rem;color:#fff}.g-offcanvas-toggle{font-size:1.5rem;color:#fff;display:none}@media only all and (max-width:48rem){.g-offcanvas-toggle{display:block}}#g-mobilemenu-container{margin:-1.563rem}@media print{#g-offcanvas{background:#fff !important;color:#000 !important}}#g-header{background:#3c7216;color:#fff;position:relative;z-index:3}#g-header a{color:#a0e471}#g-header a:hover{color:#fff}@media print{#g-header{background:#fff !important;color:#000 !important}}#g-page-surround{box-shadow:0 0 15px rgba(0,0,0,0.4)}#g-main{padding:1.5rem 0;background:#fff;color:#666}@media print{#g-main{background:#fff !important;color:#000 !important}}#g-footer{background:#fff;color:#666;border-top:1px solid rgba(0,0,0,0.05)}@media only all and (max-width:47.99rem){#g-footer{text-align:center}}@media print{#g-footer{background:#fff !important;color:#000 !important}}th{background:#f7f7f7;padding:0.5rem}td{padding:0.5rem;border:1px solid #eaeaea}.g-container{width:75rem}@media only all and (min-width:60rem) and (max-width:74.99rem){.g-container{width:60rem}}@media only all and (min-width:48rem) and (max-width:59.99rem){.g-container{width:48rem}}@media only all and (min-width:30.01rem) and (max-width:47.99rem){.g-container{width:30rem}}@media only all and (max-width:30rem){.g-container{width:100%}}@media only all and (max-width:47.99rem){.g-block{flex-grow:0;flex-basis:100%}}@media only all and (max-width:47.99rem){body [class*="size-"]{flex-grow:0;flex-basis:100%;max-width:100%}}@media only all and (max-width:47.99rem){@supports not (flex-wrap:wrap){.g-grid{display:block;flex-wrap:inherit}.g-block{display:block;flex:inherit}}}@media only all and (max-width:47.99rem){.align-right{text-align:inherit !important}}

/***!  /cassava.nri.org/media/gantry5/engines/nucleus/css-compiled/bootstrap5.css  !***/

.container,.container-fluid,.container-sm,.container-md,.container-lg,.container-xl,.container-xxl{width:100%;padding-right:var(--bs-gutter-x,0.75rem);padding-left:var(--bs-gutter-x,0.75rem);margin-right:auto;margin-left:auto}@media (min-width:576px){.container,.container-sm{max-width:540px}}@media (min-width:768px){.container,.container-sm,.container-md{max-width:720px}}@media (min-width:992px){.container,.container-sm,.container-md,.container-lg{max-width:960px}}@media (min-width:1200px){.container,.container-sm,.container-md,.container-lg,.container-xl{max-width:1140px}}@media (min-width:1400px){.container,.container-sm,.container-md,.container-lg,.container-xl,.container-xxl{max-width:1320px}}.row{--bs-gutter-x:1.5rem;--bs-gutter-y:0;display:flex;flex-wrap:wrap;margin-top:calc(var(--bs-gutter-y) * -1);margin-right:calc(var(--bs-gutter-x) * -.5);margin-left:calc(var(--bs-gutter-x) * -.5)}.row>*{flex-shrink:0;width:100%;max-width:100%;padding-right:calc(var(--bs-gutter-x) * .5);padding-left:calc(var(--bs-gutter-x) * .5);margin-top:var(--bs-gutter-y)}.col{flex:1 0 0%}.text-center{text-align:center !important}@supports (display:grid){}@supports (display:grid){}@supports (display:grid){}:focus+[role="tooltip"],:hover+[role="tooltip"]{position:absolute;display:block}@supports (-ms-ime-align:auto){}.platform-content.container{max-width:100% !important}

/***!  /cassava.nri.org/media/system/css/joomla-fontawesome.min.css  !***/

.fa,.fab,.fad,.fal,.far,.fas,.icon-joomla,[class*=" icon-"],[class^=icon-]{text-rendering:auto}.fa,.fab,.fad,.fal,.far,.fas,.icon-joomla,[class*=" icon-"],[class^=icon-]{-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;display:inline-block;font-style:normal;font-variant:normal;line-height:1}.icon-joomla,[class*=" icon-"],[class^=icon-]{font-weight:400}.fa-fw,.icon-fw{text-align:center;width:1.25em}:root .fa-flip-both,:root .fa-flip-horizontal,:root .fa-flip-vertical,:root .fa-rotate-180,:root .fa-rotate-270,:root .fa-rotate-90,:root .icon-flip-both,:root .icon-flip-horizontal,:root .icon-flip-vertical,:root .icon-rotate-180,:root .icon-rotate-270,:root .icon-rotate-90{-webkit-filter:none;filter:none}.fa-bars:before{content:"\f0c9"}.far{font-family:Font Awesome\ 5 Free;font-weight:400}.fa,.fas,[class*=" icon-"],[class^=icon-]{font-family:Font Awesome\ 5 Free;font-weight:900}.fab,.icon-joomla{font-family:Font Awesome\ 5 Brands;font-weight:400}[class*=" icon-"],[class^=icon-]{speak:none}.icon-joomla:before{content:"\f1aa"}

/***!  /cassava.nri.org/media/gantry5/assets/css/font-awesome5-all.min.css  !***/

.fa,.fab,.fad,.fal,.far,.fas{-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;display:inline-block;font-style:normal;font-variant:normal;text-rendering:auto;line-height:1}.fa-fw{text-align:center;width:1.25em}.fa-rotate-90{-ms-filter:"progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";-webkit-transform:rotate(90deg);transform:rotate(90deg)}.fa-rotate-180{-ms-filter:"progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";-webkit-transform:rotate(180deg);transform:rotate(180deg)}.fa-rotate-270{-ms-filter:"progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";-webkit-transform:rotate(270deg);transform:rotate(270deg)}.fa-flip-horizontal{-ms-filter:"progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)";-webkit-transform:scaleX(-1);transform:scaleX(-1)}.fa-flip-vertical{-webkit-transform:scaleY(-1);transform:scaleY(-1)}.fa-flip-both,.fa-flip-horizontal.fa-flip-vertical,.fa-flip-vertical{-ms-filter:"progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)"}.fa-flip-both,.fa-flip-horizontal.fa-flip-vertical{-webkit-transform:scale(-1);transform:scale(-1)}:root .fa-flip-both,:root .fa-flip-horizontal,:root .fa-flip-vertical,:root .fa-rotate-90,:root .fa-rotate-180,:root .fa-rotate-270{-webkit-filter:none;filter:none}.fa-bars:before{content:"\f0c9"}.fab{font-family:"Font Awesome 5 Brands"}.fab,.far{font-weight:400}.fa,.far,.fas{font-family:"Font Awesome 5 Free"}.fa,.fas{font-weight:900}

/***!  /cassava.nri.org/media/gantry5/assets/css/font-awesome5-shim.min.css  !***/



/***!  /cassava.nri.org/templates/cassava/custom/css-compiled/hydrogen-joomla_14.css?64f5bba3  !***/

@media only all and (max-width:47.99rem){body{padding-right:0;padding-left:0}}@media only all and (max-width:47.99rem){.container-fluid{padding:0}.row,.thumbnails{margin-left:0}}@media only all and (min-width:48rem) and (max-width:59.99rem){.row{margin-left:-20px}.row:before,.row:after{display:table;line-height:0;content:""}.row:after{clear:both}}

/***!  /cassava.nri.org/templates/cassava/custom/css-compiled/custom_14.css?64f6693b  !***/

.font-family-book{font-family:"book",Helvetica,Arial,sans-serif;font-weight:normal;font-style:normal}.font-family-semibold{font-family:"semibold",Helvetica,Arial,sans-serif;font-weight:normal;font-style:normal}strong{font-family:"semibold",Helvetica,Arial,sans-serif;font-weight:normal;font-style:normal}h1,h2,h3,h4,h5,h6{margin:0.8rem 0 1rem;font-family:"semibold",Helvetica,Arial,sans-serif}hr{border-left:none;border-right:none;border-top:none;margin:0.75rem;border-bottom:2px solid #558b2f}#header-text{font-size:3rem;text-shadow:2px 2px 3px #333;color:#fff}#g-main #contacts-frontpage .g-content{border:1px solid #aaa;margin:1.6rem 0.5rem 0;padding:1rem 3rem}.row>*{margin-top:0}.row{margin-top:0}

/***!  style declaration  !***/

@media screen and (max-width:480px){#camera_wrap_115 .camera_caption{font-size:0.6em !important}}
@font-face{font-family:"roboto";font-style:normal;font-weight:400;src:url('http://localhost/cassava.nri.org/templates/cassava/fonts/roboto_regular_macroman/Roboto-Regular-webfont.eot?64edbd55#iefix') format("embedded-opentype"),url('http://localhost/cassava.nri.org/templates/cassava/fonts/roboto_regular_macroman/Roboto-Regular-webfont.woff2?64edbd55') format("woff2"),url('http://localhost/cassava.nri.org/templates/cassava/fonts/roboto_regular_macroman/Roboto-Regular-webfont.woff?64edbd55') format("woff"),url('http://localhost/cassava.nri.org/templates/cassava/fonts/roboto_regular_macroman/Roboto-Regular-webfont.ttf?64edbd55') format("truetype"),url('http://localhost/cassava.nri.org/templates/cassava/fonts/roboto_regular_macroman/Roboto-Regular-webfont.svg?64edbd55#roboto') format("svg");font-display:swap}@font-face{font-family:"roboto";font-style:normal;font-weight:500;src:url('http://localhost/cassava.nri.org/templates/cassava/fonts/roboto_medium_macroman/Roboto-Medium-webfont.eot?64edbd55#iefix') format("embedded-opentype"),url('http://localhost/cassava.nri.org/templates/cassava/fonts/roboto_medium_macroman/Roboto-Medium-webfont.woff2?64edbd55') format("woff2"),url('http://localhost/cassava.nri.org/templates/cassava/fonts/roboto_medium_macroman/Roboto-Medium-webfont.woff?64edbd55') format("woff"),url('http://localhost/cassava.nri.org/templates/cassava/fonts/roboto_medium_macroman/Roboto-Medium-webfont.ttf?64edbd55') format("truetype"),url('http://localhost/cassava.nri.org/templates/cassava/fonts/roboto_medium_macroman/Roboto-Medium-webfont.svg?64edbd55#roboto') format("svg");font-display:swap}@font-face{font-family:"roboto";font-style:normal;font-weight:700;src:url('http://localhost/cassava.nri.org/templates/cassava/fonts/roboto_bold_macroman/Roboto-Bold-webfont.eot?64edbd55#iefix') format("embedded-opentype"),url('http://localhost/cassava.nri.org/templates/cassava/fonts/roboto_bold_macroman/Roboto-Bold-webfont.woff2?64edbd55') format("woff2"),url('http://localhost/cassava.nri.org/templates/cassava/fonts/roboto_bold_macroman/Roboto-Bold-webfont.woff?64edbd55') format("woff"),url('http://localhost/cassava.nri.org/templates/cassava/fonts/roboto_bold_macroman/Roboto-Bold-webfont.ttf?64edbd55') format("truetype"),url('http://localhost/cassava.nri.org/templates/cassava/fonts/roboto_bold_macroman/Roboto-Bold-webfont.svg?64edbd55#roboto') format("svg");font-display:swap}@font-face{font-display:swap;font-family:Font Awesome\ 5 Free;font-style:normal;font-weight:400;src:url(http://localhost/cassava.nri.org/media/vendor/fontawesome-free/webfonts/fa-regular-400.eot);src:url(http://localhost/cassava.nri.org/media/vendor/fontawesome-free/webfonts/fa-regular-400.eot#iefix) format("embedded-opentype"),url(http://localhost/cassava.nri.org/media/vendor/fontawesome-free/webfonts/fa-regular-400.woff2) format("woff2"),url(http://localhost/cassava.nri.org/media/vendor/fontawesome-free/webfonts/fa-regular-400.woff) format("woff"),url(http://localhost/cassava.nri.org/media/vendor/fontawesome-free/webfonts/fa-regular-400.ttf) format("truetype"),url(http://localhost/cassava.nri.org/media/vendor/fontawesome-free/webfonts/fa-regular-400.svg#fontawesome) format("svg")}@font-face{font-display:swap;font-family:Font Awesome\ 5 Free;font-style:normal;font-weight:900;src:url(http://localhost/cassava.nri.org/media/vendor/fontawesome-free/webfonts/fa-solid-900.eot);src:url(http://localhost/cassava.nri.org/media/vendor/fontawesome-free/webfonts/fa-solid-900.eot#iefix) format("embedded-opentype"),url(http://localhost/cassava.nri.org/media/vendor/fontawesome-free/webfonts/fa-solid-900.woff2) format("woff2"),url(http://localhost/cassava.nri.org/media/vendor/fontawesome-free/webfonts/fa-solid-900.woff) format("woff"),url(http://localhost/cassava.nri.org/media/vendor/fontawesome-free/webfonts/fa-solid-900.ttf) format("truetype"),url(http://localhost/cassava.nri.org/media/vendor/fontawesome-free/webfonts/fa-solid-900.svg#fontawesome) format("svg")}@font-face{font-display:swap;font-family:Font Awesome\ 5 Brands;font-style:normal;font-weight:400;src:url(http://localhost/cassava.nri.org/media/vendor/fontawesome-free/webfonts/fa-brands-400.eot);src:url(http://localhost/cassava.nri.org/media/vendor/fontawesome-free/webfonts/fa-brands-400.eot#iefix) format("embedded-opentype"),url(http://localhost/cassava.nri.org/media/vendor/fontawesome-free/webfonts/fa-brands-400.woff2) format("woff2"),url(http://localhost/cassava.nri.org/media/vendor/fontawesome-free/webfonts/fa-brands-400.woff) format("woff"),url(http://localhost/cassava.nri.org/media/vendor/fontawesome-free/webfonts/fa-brands-400.ttf) format("truetype"),url(http://localhost/cassava.nri.org/media/vendor/fontawesome-free/webfonts/fa-brands-400.svg#fontawesome) format("svg")}@font-face{font-family:"Font Awesome 5 Brands";font-style:normal;font-weight:400;font-display:swap;src:url(http://localhost/cassava.nri.org/media/gantry5/assets/webfonts/fa-brands-400.eot);src:url(http://localhost/cassava.nri.org/media/gantry5/assets/webfonts/fa-brands-400.eot#iefix) format("embedded-opentype"),url(http://localhost/cassava.nri.org/media/gantry5/assets/webfonts/fa-brands-400.woff2) format("woff2"),url(http://localhost/cassava.nri.org/media/gantry5/assets/webfonts/fa-brands-400.woff) format("woff"),url(http://localhost/cassava.nri.org/media/gantry5/assets/webfonts/fa-brands-400.ttf) format("truetype"),url(http://localhost/cassava.nri.org/media/gantry5/assets/webfonts/fa-brands-400.svg#fontawesome) format("svg")}@font-face{font-family:"Font Awesome 5 Free";font-style:normal;font-weight:400;font-display:swap;src:url(http://localhost/cassava.nri.org/media/gantry5/assets/webfonts/fa-regular-400.eot);src:url(http://localhost/cassava.nri.org/media/gantry5/assets/webfonts/fa-regular-400.eot#iefix) format("embedded-opentype"),url(http://localhost/cassava.nri.org/media/gantry5/assets/webfonts/fa-regular-400.woff2) format("woff2"),url(http://localhost/cassava.nri.org/media/gantry5/assets/webfonts/fa-regular-400.woff) format("woff"),url(http://localhost/cassava.nri.org/media/gantry5/assets/webfonts/fa-regular-400.ttf) format("truetype"),url(http://localhost/cassava.nri.org/media/gantry5/assets/webfonts/fa-regular-400.svg#fontawesome) format("svg")}@font-face{font-family:"Font Awesome 5 Free";font-style:normal;font-weight:900;font-display:swap;src:url(http://localhost/cassava.nri.org/media/gantry5/assets/webfonts/fa-solid-900.eot);src:url(http://localhost/cassava.nri.org/media/gantry5/assets/webfonts/fa-solid-900.eot#iefix) format("embedded-opentype"),url(http://localhost/cassava.nri.org/media/gantry5/assets/webfonts/fa-solid-900.woff2) format("woff2"),url(http://localhost/cassava.nri.org/media/gantry5/assets/webfonts/fa-solid-900.woff) format("woff"),url(http://localhost/cassava.nri.org/media/gantry5/assets/webfonts/fa-solid-900.ttf) format("truetype"),url(http://localhost/cassava.nri.org/media/gantry5/assets/webfonts/fa-solid-900.svg#fontawesome) format("svg")}@font-face{font-family:"book";font-style:normal;font-weight:400;src:url('http://localhost/cassava.nri.org/templates/cassava/custom/fonts/cooper-hewitt/book/CooperHewitt-Book.eot?64f5af9d#iefix') format("embedded-opentype"),url('http://localhost/cassava.nri.org/templates/cassava/custom/fonts/cooper-hewitt/book/CooperHewitt-Book.woff2?64f5af9d') format("woff2"),url('http://localhost/cassava.nri.org/templates/cassava/custom/fonts/cooper-hewitt/book/CooperHewitt-Book.woff?64f5af9d') format("woff"),url('http://localhost/cassava.nri.org/templates/cassava/custom/fonts/cooper-hewitt/book/CooperHewitt-Book.ttf?64f5af9d') format("truetype"),url('http://localhost/cassava.nri.org/templates/cassava/custom/custom/fonts/cooper-hewitt/book/CooperHewitt-Book.svg#book') format("svg");font-display:swap}@font-face{font-family:"bold";font-style:normal;font-weight:700;src:url('http://localhost/cassava.nri.org/templates/cassava/custom/fonts/cooper-hewitt/bold/CooperHewitt-Bold.eot?64f5af9d#iefix') format("embedded-opentype"),url('http://localhost/cassava.nri.org/templates/cassava/custom/fonts/cooper-hewitt/bold/CooperHewitt-Bold.woff2?64f5af9d') format("woff2"),url('http://localhost/cassava.nri.org/templates/cassava/custom/fonts/cooper-hewitt/bold/CooperHewitt-Bold.woff?64f5af9d') format("woff"),url('http://localhost/cassava.nri.org/templates/cassava/custom/fonts/cooper-hewitt/bold/CooperHewitt-Bold.ttf?64f5af9d') format("truetype"),url('http://localhost/cassava.nri.org/templates/cassava/custom/custom/fonts/cooper-hewitt/bold/CooperHewitt-Bold.svg#bold') format("svg");font-display:swap}@font-face{font-family:"semibold";font-style:normal;font-weight:normal;src:url('http://localhost/cassava.nri.org/templates/cassava/custom/fonts/cooper-hewitt/semibold/CooperHewitt-Semibold.eot?64f5af9e#iefix') format("embedded-opentype"),url('http://localhost/cassava.nri.org/templates/cassava/custom/fonts/cooper-hewitt/semibold/CooperHewitt-Semibold.woff2?64f5af9e') format("woff2"),url('http://localhost/cassava.nri.org/templates/cassava/custom/fonts/cooper-hewitt/semibold/CooperHewitt-Semibold.woff?64f5af9e') format("woff"),url('http://localhost/cassava.nri.org/templates/cassava/custom/fonts/cooper-hewitt/semibold/CooperHewitt-Semibold.ttf?64f5af9e') format("truetype"),url('http://localhost/cassava.nri.org/templates/cassava/custom/custom/fonts/cooper-hewitt/semibold/CooperHewitt-Semibold.svg#semibold') format("svg");font-display:swap}";}